<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Neighbourhood</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="logo.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Minified Version of Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="input-group col-xs-8 col-sm-6 col-md-2" id='search'>
                    <input id="message" type="text" class="form-control" placeholder="Search" data-bind="textInput: query">
    </div>
    <div class="topnav" id="myTopnav">
        <a>DEHRADUN - City of valley</a>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div id="aru" class="col-xs-12 col-sm-5 col-md-3">
                <h3 class="center" id="top">Popular Places</h3>
                <!-- Space for List of Places under the input div -->
                <div class="list-group" id="lst" data-bind="foreach: searchResults">
                    <a href="#" class="list-group-item" data-bind=" text: name, click: $parent.setLocation"></a>
                </div>
            </div>
            <!-- Space for Google Map -->
            <div class="col-xs-12 col-sm-6 col-md-8">
                <div id="map">
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/knockout-3.2.0.js"></script>
    <script src="js/script.js"></script>
    <script src="js/viewmodel.js"></script>
    <!-- Google Maps API for our Project -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_hEnGsP6l6RzCZPBi4rsFkg-sFO60tvw&v=3&callback=initMap" async defer onerror="googleError()"></script>

</body>
</html>
