#map {
    padding-top: 15px;
    height: 96vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
#search{
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 0 0 0;
    text-overflow: ellipsis;
    width: 200px;
    position: absolute;
    top: 100px;
    right: 150px;
    z-index: 99;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#search:focus {
    border-color: #4d90fe;
}


#top {
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.5),
                inset 0px -3px 15px -1px rgba(0,0,0,0.2);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-background-clip: padding-box;
}
#top {
    background: url(http://noisepng.com/100-90-4-monochrome.png);
    text-align: center;
    margin: 0px 0px 0px 0px;
    color: #fff;
    font-size: 26px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
    letter-spacing: -1px;
}


.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: bolder;
}







#lst a {
    display:block;
    width:310px;
    height:40px;
    background-color:#333;
    border-left:5px solid #222;
    border-right:5px solid #222;
    padding-left:10px;
    text-decoration:none;
    color:#bfe1f1;
}
#lst a:hover {
    -moz-transform:rotate(+5deg);
    -moz-box-shadow:10px 10px 20px #000000;
    -webkit-transform:rotate(+5deg);
    -webkit-box-shadow:10px 10px 20px #000000;
    transform:rotate(+5deg); box-shadow:10px 10px 20px #000000;
}




body {
    background-color: #0eaeaa;
    height: 100%;
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
}
